###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/clusteruberjar/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/clusteruberjar/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/clusteruberjar/persistence.xml

cuba.metadataConfig = +com/company/clusteruberjar/metadata.xml

cuba.viewsConfig = +com/company/clusteruberjar/views.xml

cuba.windowConfig = +com/company/clusteruberjar/web-screens.xml

cuba.menuConfig = +com/company/clusteruberjar/web-menu.xml

cuba.permissionConfig = +com/company/clusteruberjar/web-permissions.xml

cuba.mainMessagePack = +com.company.clusteruberjar.web

cuba.anonymousSessionId = 397c19df-a143-ebc9-fb40-62d1689b6f5c

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core, http://localhost1:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = false

cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover

cuba.webHostName=localhost
cuba.webContextName = app
cuba.webPort=8080

#cubajm.monitoringServerUrl=http://javamelody:1337